<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Residential_Complex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ownerFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Owners.data</Value>
    </Setting>
    <Setting Name="houseFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Houses.data</Value>
    </Setting>
    <Setting Name="jsonFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HausingDepartamnet.json</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\\..\\DataAccessLayer\\</Value>
    </Setting>
  </Settings>
</SettingsFile>